{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Atomic Color Scheme",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Boron Color Scheme",
		"BracketHighlighter",
		"Case Conversion",
		"Chouku Color Scheme",
		"Ciapre Color Scheme",
		"Color Highlighter",
		"Emmet",
		"ES6-Toolkit",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"GitGutter",
		"gruvbox",
		"HTML Nest Comments",
		"HTML5",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"Jump Along Indent",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai Extended",
		"MoveTab",
		"Multi Select Alphabetizer",
		"muukii",
		"Obsidian Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Random Everything",
		"RuboCop",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"Themr",
		"Trimmer"
	]
}
