{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Atomic Color Scheme",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"Energy Color Scheme",
		"ES6-Toolkit",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"GitGutter",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"Jump Along Indent",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"MoveTab",
		"Multi Select Alphabetizer",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Random Everything",
		"React ES6 Snippets",
		"ReIndent",
		"RuboCop",
		"Sass",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"Themr",
		"Trimmer"
	]
}
